# LinqExpressionParser

./: LICENSE  README.md
src/LinqExpressionParser/: LinqExpressionParser.csproj  README.md
src/LinqExpressionParser.AspNetCore/: LinqExpressionParser.AspNetCore.csproj  README.md
src/LinqExpressionParser.AspNetCore/Authorization/: ExpressionAllowAnonymousFilter.cs  ExpressionAllowAnonymousModelConvention.cs  ExpressionAuthorizationDefaults.cs  ExpressionAuthorizationFilter.cs  ExpressionAuthorizationHandler.cs  ExpressionAuthorizationOptions.cs  ExpressionAuthorizationRequirement.cs  ExpressionInfo.cs
src/LinqExpressionParser.AspNetCore/Authorization/Attributes/: ExpressionAllowAnonymousAttribute.cs
src/LinqExpressionParser.AspNetCore/Authorization/Extensions/: IServiceCollectionExtensions.cs
src/LinqExpressionParser.AspNetCore/Authorization/Permission/: PermissionBuilder.cs
src/LinqExpressionParser.AspNetCore/Authorization/Permission/Providers/: AssertionPermissionProvider.cs  EntityPermissionProvider.cs  GlobalPermissionProvider.cs  IPermissionProvider.cs  PropertyPermissionProvider.cs
src/LinqExpressionParser.AspNetCore/Binders/: ExpressionParseResultBinderProvider.cs  SelectorParseResultBinder.cs  ValueParseResultBinder.cs
src/LinqExpressionParser.AspNetCore/Extensions/: IServiceCollectionExtensions.cs
src/LinqExpressionParser.AspNetCore/Results/: IExpressionParseResult.cs  SelectorParseResult.cs  ValueParseResult.cs
src/LinqExpressionParser.Tests/: GlobalUsings.cs  LinqExpressionParser.Tests.csproj  TestModels.cs
src/LinqExpressionParser.Tests.AspNetCore/: LinqExpressionParser.Tests.AspNetCore.csproj  Program.cs
src/LinqExpressionParser.Tests.AspNetCore/Controllers/: HomeController.cs
src/LinqExpressionParser.Tests.AspNetCore/Models/: TestModelDbContext.cs  TestModels.cs
src/LinqExpressionParser.Tests.AspNetCore/Properties/: launchSettings.json
src/LinqExpressionParser.Tests/AspNetCore/: EntityPermissionTest.cs  PropertyPermissionTest.cs
src/LinqExpressionParser.Tests/AspNetCore/Controllers/: EntityController.cs
src/LinqExpressionParser.Tests/AspNetCore/TestModels/: PermissionTestModels.cs
src/LinqExpressionParser.Tests/Expressions/Tests/: ExceptionTests.cs  ExpressionParserTestBase.cs  LambdaMethodTests.cs  MethodTests.cs  OperationTests.cs  PropertyTests.cs  SelectorTests.SelectTest.verified.txt  SelectorTests.cs
src/LinqExpressionParser.Tests/Expressions/Tests/LambdaMethodTests/: LambdaMethodTests.LambdaMethodTest_UserAllReviewsGTOne.verified.txt  LambdaMethodTests.LambdaMethodTest_UserAnyReviews.verified.txt  LambdaMethodTests.LambdaMethodTest_UserAnyReviewsGTOne.verified.txt  LambdaMethodTests.LambdaMethodTest_UserAveragePointsBalance.verified.txt  LambdaMethodTests.LambdaMethodTest_UserCountReviews.verified.txt  LambdaMethodTests.LambdaMethodTest_UserCountReviewsGTOne.verified.txt  LambdaMethodTests.LambdaMethodTest_UserMaxReviewsRating.verified.txt  LambdaMethodTests.LambdaMethodTest_UserMinReviewsRating.verified.txt  LambdaMethodTests.LambdaMethodTest_UserSumOrderSetsAvgOrdersPricePerItem.verified.txt  LambdaMethodTests.LambdaMethodTest_UserSumPointsBalance.verified.txt
src/LinqExpressionParser.Tests/Expressions/Tests/MethodTests/: MethodTests.MethodTest_UserAddDaysLastLoginAt.verified.txt  MethodTests.MethodTest_UserAddHoursLastLoginAt.verified.txt  MethodTests.MethodTest_UserAddMillisecondsLastLoginAt.verified.txt  MethodTests.MethodTest_UserAddMinutesLastLoginAt.verified.txt  MethodTests.MethodTest_UserAddMonthsLastLoginAt.verified.txt  MethodTests.MethodTest_UserAddSecondsLastLoginAt.verified.txt  MethodTests.MethodTest_UserAddYearsLastLoginAt.verified.txt  MethodTests.MethodTest_UserEmailEndsWith.verified.txt  MethodTests.MethodTest_UserEmailIndexOf.verified.txt  MethodTests.MethodTest_UserEmailStartsWith.verified.txt  MethodTests.MethodTest_UserNameCompareEmail.verified.txt  MethodTests.MethodTest_UserNameConcatEmail.verified.txt  (+7 more)
src/LinqExpressionParser.Tests/Properties/: launchSettings.json
src/LinqExpressionParser.Tests/Segment/: SegmentParserTestAssert.cs  SegmentParserTests.cs
src/LinqExpressionParser/Expressions/: ExpressionParserOptions.cs  ParameterCollection.cs
src/LinqExpressionParser/Expressions/Exceptions/: ExpressionParseExceptionBase.cs  InvalidBodyTypeException.cs  InvalidLambdaSourceException.cs  InvalidOperationSegmentsException.cs  LambdaMethodNotMappedException.cs  MethodNotMappedException.cs  OperatorNotMappedException.cs  PrefixChildNotExistException.cs  PrefixDuplicateException.cs  PropertyNotExistException.cs  UndefinedExpressionParseException.cs
src/LinqExpressionParser/Expressions/Parser/: ExpressionParser.cs  IExpressionParser.cs
src/LinqExpressionParser/Extensions/: ReadOnlySpanExtensions.cs
src/LinqExpressionParser/Segments/: ConstantSegment.cs  LambdaMethodSegment.cs  LambdaParameterDeclaringSegment.cs  MethodSegment.cs  OperationSegment.cs  OperatorSegment.cs  ParenthesesSegment.cs  PropertySegment.cs  SegmentBase.cs  SelectorSegment.cs  ValueSegment.cs
src/LinqExpressionParser/Segments/Comparer/: SegmentComparer.cs
src/LinqExpressionParser/Segments/Enums/: EConstantType.cs  EOperator.cs
src/LinqExpressionParser/Segments/Exceptions/: SegmentFormatException.cs  SegmentParseExceptionBase.cs  UndefinedSegmentParseException.cs
src/LinqExpressionParser/Segments/Parser/: ISegmentParser.cs  SegmentParser.cs
(+42 files in other folders)
